FlightControl/AdditionWindow.xaml

<Window x:Class="FlightControl.AdditionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightControl"
        mc:Ignorable="d"
        Title="Kreator statku" Height="751" Width="1400"
        Background="Black" ResizeMode="CanMinimize">
    <Grid>
        <Image x:Name="PreviewImage"
               HorizontalAlignment="Left"
               Width="1280"
               Height="720"
               MouseLeftButtonDown="ImageLeftClick"
               MouseRightButtonDown="ImageRightClick"/>

        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Top">
            <Button x:Name="ConfirmButton"
                Content="Zatwierdź"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="114"
                Foreground="Black"
                Background="LightBlue"
                BorderBrush="#FF0080FF"
                Click="ConfirmClick"/>

            <Button x:Name="CancelButton"
                Content="Anuluj"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="114"
                Foreground="Black"
                Background="LightBlue"
                BorderBrush="#FF0080FF"
                Margin="0,10,0,0"
                Click="CancelClick"/>

            <Button x:Name="UndoButton"
                Content="Cofnij"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="114"
                Foreground="Black"
                Background="LightBlue"
                BorderBrush="#FF0080FF"
                Margin="0,10,0,0"
                Click="UndoClick"/>

            <Button x:Name="HelpButton"
                Content="Pomoc"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="114"
                Foreground="Black"
                Background="LightBlue"
                BorderBrush="#FF0080FF"
                Margin="0,10,0,0"
                Click="HelpClick"/>

            <TextBlock
                TextAlignment="Center"
                Text="Wysokość"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="114"
                Foreground="White"
                Margin="0,20,0,0"
                TextWrapping="Wrap"/>
            <TextBox x:Name="AltitudeTextBox"
                TextAlignment="Center"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="114"/>

            <TextBlock
                TextAlignment="Center"
                Text="Prędkość"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="114"
                Foreground="White"/>
            <TextBox x:Name="VelocityTextBox"
                TextAlignment="Center"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="114"/>

            <TextBlock
                TextAlignment="Center"
                Text="Rodzaj statku"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="114"
                Foreground="White"/>

            <ComboBox x:Name="TypeComboBox"/>
        </StackPanel>
    </Grid>
</Window>
