FlightControl/MainWindow.xaml

<Window x:Class="FlightControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightControl"
        mc:Ignorable="d"
        Title="Kontrola lotów" Height="360" Width="640"
        Background="Black" ResizeMode="CanMinimize">
    <Grid>
        <Image x:Name="BackgroundImage"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Source="Resources/PlaneBackground.jpg"
               Stretch="UniformToFill"/>

        <Button x:Name="StartSimulationButton"
                Content="Uruchom symulację"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Height="40"
                Width="250"
                Margin="0,50,0,0"
                Foreground="Black"
                Background="LightBlue"
                BorderBrush="#FF0080FF"
                FontSize="28"
                Click="StartSimulation"/>

        <Button x:Name="EndProgramButton"
                Content="Zakończ program"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Height="40"
                Width="250"
                Margin="0,0,0,50"
                Foreground="Black"
                Background="LightBlue"
                BorderBrush="#FF0080FF"
                FontSize="28"
                Click="CloseProgram"/>
        
        <Button x:Name="MusicButton"
                Content="Włącz muzykę"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Height="40"
                Width="250"
                Margin="0,0,0,100"
                Foreground="Black"
                Background="LightBlue"
                BorderBrush="#FF0080FF"
                FontSize="28"
                Click="MusicStartStop"/>
    </Grid>
</Window>
