FlightControl/SimulationWindow.xaml

<Window x:Class="FlightControl.SimulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightControl"
        mc:Ignorable="d"
        Title="SimulationWindow" Height="751" Width="1400"
        Background="Black" ResizeMode="CanMinimize">
    <Grid>
        <Image x:Name="MapImage"
               HorizontalAlignment="Left"
               Width="1280"
               Height="720"/>
        <Image x:Name="RoutesImage"
               HorizontalAlignment="Left"
               Width="1280"
               Height="720"/>
        <Image x:Name="AircraftsImage"
               HorizontalAlignment="Left"
               Width="1280"
               Height="720"/>

        <Button x:Name="PauseButton"
                Content="Stop"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,0,0,0"
                Width="114"
                Foreground="Black"
                Background="LightBlue"
                BorderBrush="#FF0080FF"
                Click="PauseButtonClick"/>
        <Button x:Name="RandomizeAircraftsButton"
                Content="Losuj statki"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,30,0,0"
                Width="114"
                Foreground="Black"
                Background="LightBlue"
                BorderBrush="#FF0080FF"
                Click="RandomizeAircrafts"/>
    </Grid>
</Window>
