FlightControl/SimulationWindow.xaml

<Window x:Class="FlightControl.SimulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightControl"
        mc:Ignorable="d"
        Title="Radar" Height="751" Width="1400"
        Background="Black" ResizeMode="CanMinimize">
    <Grid>
        <Image x:Name="MapImage"
               HorizontalAlignment="Left"
               Width="1280"
               Height="720"/>
        <Image x:Name="RoutesImage"
               HorizontalAlignment="Left"
               Width="1280"
               Height="720"/>
        <Image x:Name="AircraftsImage"
               HorizontalAlignment="Left"
               Width="1280"
               Height="720"
               MouseRightButtonDown="ImageRightClick"/>

        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Top">
            <Button x:Name="PauseButton"
                Content="Start"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,5,0,0"
                Width="114"
                Foreground="Black"
                Background="LightBlue"
                BorderBrush="#FF0080FF"
                Click="PauseClick"/>
            
            <Button x:Name="ResetButton"
                Content="Reset"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,5,0,0"
                Width="114"
                Foreground="Black"
                Background="LightBlue"
                BorderBrush="#FF0080FF"
                Click="ResetClick"/>
            
            <TextBlock x:Name="AircraftsCountTextBlock"
                Text="Liczba statków"
                TextAlignment="Center"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,10,0,0"
                Width="114"
                Foreground="White"/>
            
            <TextBox x:Name="AircraftsCountTextBox"
                TextAlignment="Center"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="114"/>
            
            <Button x:Name="RandomizeAircraftsButton"
                Content="Losuj statki"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,10,0,0"
                Width="114"
                Foreground="Black"
                Background="LightBlue"
                BorderBrush="#FF0080FF"
                Click="RandomizeAircraftsClick"/>

            <Button x:Name="AddAircraftButton"
                Content="Dodaj statek"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,5,0,0"
                Width="114"
                Foreground="Black"
                Background="LightBlue"
                BorderBrush="#FF0080FF"
                Click="AddAircraftClick"/>

            <Button x:Name="HelpButton"
                Content="Pomoc"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,5,0,0"
                Width="114"
                Foreground="Black"
                Background="LightBlue"
                BorderBrush="#FF0080FF"
                Click="HelpClick"/>

            <TextBlock x:Name="DangerousDistanceTextBlock"
                Text="Niebezpieczna odległość"
                TextAlignment="Center"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,10,0,0"
                FontSize="10"
                Width="114"
                Foreground="White"/>

            <TextBox x:Name="DangerousDistanceTextBox"
                TextAlignment="Center"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="114"/>

            <Button x:Name="DangerousDistanceButton"
                Content="Zmień"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,5,0,0"
                Width="114"
                Foreground="Black"
                Background="LightBlue"
                BorderBrush="#FF0080FF"
                Click="DangerousDistanceChange"/>

            <TextBlock x:Name="FramerateTextBlock"
                Text="Częstotliwość"
                TextAlignment="Center"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,10,0,0"
                Width="114"
                Foreground="White"/>

            <TextBox x:Name="FramerateTextBox"
                TextAlignment="Center"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="114"/>

            <Button x:Name="FramerateButton"
                Content="Zmień"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,5,0,0"
                Width="114"
                Foreground="Black"
                Background="LightBlue"
                BorderBrush="#FF0080FF"
                Click="FramerateChange"/>
        </StackPanel>
    </Grid>
</Window>